# CoreAPI

./: .env.example  .gitignore  CoreAPI.csproj  CoreAPI.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
.github/workflows/: coverage-styles.css  publish-coverage-pages.yml  test-coverage.yml
AutoMapper/: AutoMapperProfile.cs
Business/: Business.csproj
Business/DataRepositories/: IBackgroundJobRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  ILinkedUserRepository.cs  ILoyaltyProgramRepository.cs  IPaymentMethodRepository.cs  IPriceHistoryRepository.cs  IProductExpirationRepository.cs  IProductPromotionRepository.cs  IProductRepository.cs  IProductTaxRepository.cs  IPromotionRepository.cs  IPurchaseOrderItemRepository.cs  IPurchaseOrderRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  ISubscriptionPlanRepository.cs  ISupplierPriceRepository.cs  ISupplierRepository.cs  ITaxRepository.cs  IUserGroupRepository.cs  IUserPaymentCardRepository.cs  datarepository.txt
Business/Enums/: LinkedUserPermissionsEnum.cs
Business/Extensions/: ServiceCollectionExtensions.cs
Business/Jobs/Background/: UserDowngradeJob.cs  UserUpgradeJob.cs
Business/Jobs/Scheduled/: DeactivateExpiredGroupsJob.cs  NotifyExpiringGroupsJob.cs
Business/Models/: CategoryBusinessModel.cs  CustomerBusinessModel.cs  EmailMessage.cs  HangJob.cs  LinkedUser.cs  LoyaltyProgramBusinessModel.cs  PaymentMethodBusinessModel.cs  ProductBusinessModel.cs  ProductExpirationBusinessModel.cs  ProductPromotionBusinessModel.cs  PromotionBusinessModel.cs  PurchaseOrderBusinessModel.cs  PurchaseOrderItemBusinessModel.cs  SaleBusinessModel.cs  SaleItemBusinessModel.cs  SaleServiceModel.cs  StockBusinessModel.cs  StockMovementBusinessModel.cs  SubscriptionPlan.cs  SupplierBusinessModel.cs  SupplierPriceBusinessModel.cs  UserGroup.cs  models.txt
Business/Services/: BackgroundJobService.cs  CustomPasswordValidator.cs  EmailSenderService.cs  LinkedUserService.cs  LoyaltyPointsService.cs  MessageBrokerService.cs  PurchaseOrderService.cs  RoleService.cs  SaleService.cs  ScheduledJobsService.cs  service.txt
Business/Services/Base/: IBackgroundJobService.cs  ICustomPasswordValidator.cs  IEmailSenderService.cs  ILinkedUserService.cs  ILoyaltyPointsService.cs  IMessageBrokerService.cs  IPurchaseOrderService.cs  IRoleService.cs  ISaleService.cs  IScheduledJobsService.cs  service_base.txt
Business/Utils/: StringUtils.cs
Controllers/: HealthCheckController.cs
CoreAPI/: CoreAPI.csproj  Program.cs  appsettings.json
CoreAPI/AutoMapper/: AutoMapperProfile.cs
CoreAPI/Controllers/: CategoryController.cs  CustomerController.cs  HealthCheckController.cs  LoyaltyProgramController.cs  PaymentMethodController.cs  ProductController.cs  ProductExpirationController.cs  PromotionController.cs  PurchaseOrderController.cs  ReportController.cs  SalesController.cs  StockController.cs  StockMovementController.cs  SupplierController.cs  SupplierPriceController.cs  UserController.cs
CoreAPI/Extensions/: HangfireConfigurationExtension.cs  QuartzConfigurationExtension.cs
CoreAPI/Logging/: CustomConsoleFormatter.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
CoreAPI/Models/: CategoryRRModel.cs  CustomerRRModel.cs  HealthCheckRRModels.cs  LoyaltyProgramRRModel.cs  PaymentMethodRRModel.cs  ProductExpirationRRModel.cs  ProductRRModel.cs  ProductSupplierRRModel.cs  PromotionRRModels.cs  PurchaseOrderRRModel.cs  ReportRRModel.cs  StockModels.cs  SupplierPriceRRModels.cs  SupplierRRModel.cs  TwoFactorModel.cs  UserModel.cs
CoreAPI/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: CoreAPIContext.cs  CoreAPIContextFactory.cs
Data/Extensions/: ServiceCollectionExtensions.cs
Data/Migrations/: 20250214160407_InitialMigration.Designer.cs  20250214160407_InitialMigration.cs  20250215022346_AddIdentity.Designer.cs  20250215022346_AddIdentity.cs  20250218165502_InitialCreate.Designer.cs  20250218165502_InitialCreate.cs  20250219032000_MigrationName.Designer.cs  20250219032000_MigrationName.cs  20250219133559_MigrationName.Designer.cs  20250219133559_MigrationName.cs  20250221161245_MigrationName.Designer.cs  20250221161245_MigrationName.cs  20250222011416_InitialDataBaseMigration.Designer.cs  20250222011416_InitialDataBaseMigration.cs  20250225141455_BackgroundJobsTable.Designer.cs  20250225141455_BackgroundJobsTable.cs  20250403165913_InitialMigration.Designer.cs  20250403165913_InitialMigration.cs  20250415200613_InitialMigration.Designer.cs  20250415200613_InitialMigration.cs  20250902164126_InitialMigration.Designer.cs  20250902164126_InitialMigration.cs  20250906155143_InitialMigration.Designer.cs  20250906155143_InitialMigration.cs  CoreAPIContextModelSnapshot.cs  migrations.txt
Data/Models/: BackgroundJobsModel.cs  CategoryModel.cs  CustomerModel.cs  LinkedUserModel.cs  LoyaltyProgramModel.cs  PaymentMethodModel.cs  PriceHistoryModel.cs  ProductExpirationModel.cs  ProductModel.cs  ProductPromotionModel.cs  ProductTaxModel.cs  PromotionModel.cs  PurchaseOrderItemModel.cs  PurchaseOrderModel.cs  SaleItemModel.cs  SaleModel.cs  StockModel.cs  StockMovementModel.cs  SubscriptionPlanModel.cs  SupplierModel.cs  SupplierPriceModel.cs  TaxModel.cs  UserGroupModel.cs  UserHierarchyModel.cs  UserPaymentCardModel.cs  UserSubscriptionModel.cs  models.txt
Data/Repositories/: BackgroundJobRepository.cs  CategoryRepository.cs  CustomerRepository.cs  LinkedUserRepository.cs  LoyaltyProgramRepository.cs  PaymentMethodRepository.cs  PriceHistoryRepository.cs  ProductExpirationRepository.cs  (+17 more)
Properties/: launchSettings.json
Tests/: Tests.md
(+16 files in other folders)
